crail.blocksize                         65536
crail.buffersize                        524288
crail.slicesize                         262144
crail.cachelimit			2294967296
crail.cachepath			 /root/hugepages/cache
crail.singleton				true
crail.statistics 			true
crail.token.expiration			1
crail.debug				false
crail.rpctimeout			4000


crail.namenode.rpctype                  org.apache.crail.namenode.rpc.tcp.TcpNameNode
crail.namenode.address			crail://crail-namenode-svc:9070
crail.namenode.darpc.polling		true
crail.namenode.darpc.affinity         	1,9
crail.namenode.darpc.recvQueue          32
crail.namenode.darpc.sendQueue          32
#crail.namenode.blockselection		random

crail.storage.tcp.nodelay		true
#crail.storage.tcp.cores 		2
crail.storage.types                     org.apache.crail.storage.tcp.TcpStorageTier


crail.storage.tcp.interface             eth0
crail.storage.tcp.port                  50030
crail.storage.tcp.allocationsize        107374182
crail.storage.tcp.storagelimit          2999997030
crail.storage.tcp.datapath              /root/hugepages/data
crail.storage.tcp.populatemmap		true

#crail.storage.netty.storagelimit        26843545600
#crail.storage.netty.allocationsize      1073741824
#crail.storage.netty.address             10.0.0.185
#crail.storage.netty.port                19862

#crail.storage.rdma.interface            enp134s0f1
#crail.storage.rdma.port                 50030
#crail.storage.rdma.allocationsize       1073741824
#crail.storage.rdma.storagelimit         53687091200
#crail.storage.rdma.datapath             /dev/hugepages/data
#crail.storage.rdma.indexpath            /tmp/crailindex
#crail.storage.rdma.localmap             false
#crail.storage.rdma.concurrent.posts     32
#crail.storage.rdma.queuesize            32

#crail.storage.reflex.bindip             10.1.194.182
#crail.storage.reflex.namespacesize      111669149696
#crail.storage.reflex.namespacesize      1786706395136

#crail.cacheimpl                         com.ibm.crail.storage.nvmf.NvmfBufferCache
#crail.storage.nvmf.hugedir		/dev/hugepages
#crail.storage.nvmf.memorypool		40000
