<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.crail</groupId>
  <artifactId>crail-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Crail Project Parent POM</name>
  <url>http://maven.apache.org</url>

  <properties>
    <build.copyDependenciesPhase>package</build.copyDependenciesPhase>
    <hadoop.version>2.6.0</hadoop.version>
  </properties>

  <profiles>
    <profile>
      <id>hadoop-2.6</id>
      <properties>
        <hadoop.version>2.6.0</hadoop.version>
      </properties>
    </profile>
    <profile>
      <id>hadoop-2.7</id>
      <properties>
        <hadoop.version>2.7.0</hadoop.version>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.ibm.disni</groupId>
        <artifactId>disni</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.darpc</groupId>
        <artifactId>darpc</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common-test</artifactId>
        <version>0.22.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>client</module>
    <module>namenode</module>
    <module>storage</module>
    <module>storage-rdma</module>
    <module>storage-nvmf</module>
    <module>hdfs</module>
    <module>rpc-darpc</module>
    <module>assembly</module>
  </modules>

</project>
