<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.crail</groupId>
  <artifactId>crail-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Crail Project Parent POM</name>
  <url>http://maven.apache.org</url>

  <properties>
    <build.copyDependenciesPhase>package</build.copyDependenciesPhase>
  </properties>

  <modules>
    <module>client</module>
    <module>hdfs</module>
    <module>storage-rdma</module>
    <module>storage-nvmf</module>
    <module>namenode</module>
    <module>rpc-darpc</module>
    <module>assembly</module>
  </modules>

</project>
