crail.blocksize				1048576
crail.buffersize			1048576
crail.regionsize			1073741824
crail.cachelimit			1073741824
crail.cachepath				<path, should be huge page mountpoint>
crail.singleton				true
crail.statistics 			true
crail.namenode.address			crail://<hostname>:9060
crail.namenode.blockselection		roundrobin
crail.namenode.darpc.queuesize		64
crail.namenode.darpc.polling		false
crail.storage.types 			com.ibm.crail.storage.rdma.RdmaStorageTier
crail.storage.rdma.interface            eth0
crail.storage.rdma.port                 50040
crail.storage.rdma.allocationsize       1073741824
crail.storage.rdma.storagelimit         10737418240
crail.storage.rdma.datapath             <path, should be huge page mountpoint>
crail.storage.rdma.indexpath            <path, cannot be huge page mountpoint>
crail.storage.rdma.localmap             true

